//////////////////// Font ////////////////////
.lato{
    font-family: 'Lato', sans-serif;
}

.uppercase{
    text-transform: uppercase;
}

.f300{
    font-weight: 300;
}

.f400{
    font-weight: 400;
}

.f900{
    font-weight: 900;
}

//////////////////// CSS Spec ////////////////////
@tp: transparent;
@white: #fff;
@blueBg: rgba(67, 62, 128, 0.6);
@textHard: #222;
@text: #929294;
@extraLight: #eee;
@extraxLight: #f8f8f8;
@materialColor: #ff3166;
@materialColor2: #4fd2c2;

@heightHeader: 110px;

.noShadow{
    .box-shadow(@shadow: none);
}

.bgCol(@color){
    background-color: @color;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.absolute{
    position: absolute;
}

.fixed{
    position: fixed;
}

.fontSize(@size){
    font-size: @size;
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.filterBlue{
    .bgCol(@blueBg);
}

//////////////////// CSS Général ////////////////////
body{
    .lato;
    .f400;
    .fontSize(16px);
    color: @white;
    .bgCol(@white);
    .absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    
    #all{
        overflow: hidden;
        .absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        background-image: url("../images/bg.jpg");
        background-position: center center;
        background-size: cover;
        
        .btn{
            .uppercase;
            .fontSize(16px);
            
            &:active, &:focus{
                outline: none;
                .box-shadow(@shadow: none);
            }
        }
        
        .btnGhostWhite{
            .bgCol(@tp);
            color: @white;
            border: 1px solid @white;
            .border-radius(0px);
        }
        
        .btnGhostBig{
            padding: 10px 45px;
        }
        
        .btnMaterial{
            .bgCol(@materialColor);
            color: @white;
            .f300;
            text-transform: none;
            .box-shadow(@shadow: 0 1px 5px rgba(0,0,0,0.5));
            height: 40px; width: 40px;
            padding: 0;
            .border-radius(50px);
            z-index: 10;
            display: block;
        }
        
        .none{
            display: none;
        }
        
        .filter{
            .absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }
        
        .inline{
            display: inline-block;
            width: 100%;
        }
        
        #correctAddBox{
            .bgCol(@materialColor2);
            color: @white;
            .center;
            .f300;
            padding: 20px 0;
            .fixed;
            top: 0; left: 0; right: 0;
            .translate3d(0; -100px; 0);
            .fontSize(14px);

            &.show{
                .translate3d(0; 0; 0);
                .transition-duration(600ms);
            }

            &.hideCorrect{
                .translate3d(0; -100px; 0);
                .transition-duration(600ms);
            }
            
            &.wrong{
                .bgCol(@materialColor);
            }
            
            i{
                margin-right: 5px;
            }
        }
    }
   
}