#all{
    .block{
        .absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        overflow-y: auto;
        .bgCol(@blueBg);
        -webkit-overflow-scrolling: touch;
        
        .content{
            margin-top: @heightHeader;
            padding-top: 15%;
            
            form{
                label{
                    .fontSize(30px);
                }

                input{
                    .bgCol(@tp);
                    padding: 22px 15px;
                    color: @white;
                    border: none;
                    border-bottom: 1px solid @white;
                    margin-bottom: 40px;
                    .border-radius(0px);
                    .noShadow;

                    &:active, &:focus{
                        .noShadow;
                    }
                }

                ::-webkit-input-placeholder {
                    color: @white;
                    .opacity(0.6);
                }
                :-moz-placeholder {
                    /* FF 4-18 */
                    color: @white;
                    .opacity(0.6);
                }
                ::-moz-placeholder {
                    /* FF 19+ */
                    color: @white;
                    .opacity(0.6);
                }
                :-ms-input-placeholder {
                    /* IE 10+ */
                    color: @white;
                    .opacity(0.6);
                }
            }
            
            #loader{
                .center;

                span{
                    display: inline-block;
                    width: 100%;

                    i{
                        .fontSize(25px);
                        .animation-name(load);
                        .animation-duration(1000ms);
                        .animation-iteration-count(infinite);
                    }

                    &:nth-of-type(1){
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    
    #block1{
        .center;
        
        p{
            margin-bottom: 25px;
        }
        
        &.show{
            .transition-delay(50ms);
            .translate3d(0; 0; 0);
            .transition-duration(500ms);
        }
        
        &.hideResponse{
            .transition-delay(50ms);
            .translate3d(-40%; 0; 0);
            .transition-duration(600ms);
        }
    }
}