#all{
    #block2{
        #otherDays{
            color: @text;
            
            .btnMaterial{
                margin: 0 auto;
                position: relative;
                bottom: 0; right: 0;
                width: 50px; height: 50px;
                margin-top: -25px;
                font-size: 25px;
            }
            
            ul{
                margin: 10px 0;
                padding: 0;
                
                li{
                    margin: 0 0 15px 0;
                    padding: 15px 0;
                    list-style-type: none;
                    border-bottom: 1px solid @extraLight;
                    border-left: 2px solid @materialColor2;
                    
                    .dates{
                        .otherDay{
                            color: @textHard;
                        }
                        
                        .otherDate{
                            .fontSize(12px);
                            .f300;
                        }
                    }
                    
                    .temps{
                        .right;
                        margin-top: 5px;
                        
                        .iconOtherDays{
                            width: 35px;
                            margin-right: 5px;
                            margin-top: -5px;
                        }
                        
                        .tempOtherDay{
                            color: @textHard;
                            .fontSize(22px);
                        }
                    }
                    
                    .otherInfos{
                        margin-top: 5px;
                        
                        .minTemp{
                            .fontSize(14px);
                        }
                    }
                    
                    &:last-of-type{
                        margin: 0;
                    }
                    
                    .small{
                        .fontSize(12px);
                        .f300;
                    }
                }
            }
        }
    }
}